<!DOCTYPE html>

<html lang="en">

<head>

	<!--[if lt IE 9]> <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script> <![endif]-->
	<meta charset="utf-8" />

	<!-- Viewport Tag -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

	<!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

	<!-- Popper JS -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

	<!-- Latest compiled JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
	

  <title>HEROES DISC GOLF</title>
    <meta property="og:site_name" content="HEROES DISC GOLF">
    <meta property="og:title" content="HEROES DISC GOLF">
    <link rel="icon" href="images/logo_nolocation.jpeg" type="image/gif" sizes="32x32">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="styles/slicknav.css">
	<script src="https://code.jquery.com/jquery-3.2.1.min.js">
	</script> <script src="js/jquery.slicknav.min.js"></script>
	<script type="text/javascript">
			$(document).ready(function(){
			$ ( '#nav_menu'). slicknav( {prependTo: "#mobile_menu"});
		}); 
    </script>
    
<style>
*{
margin: 0;
padding: 0;
}

hr {
border: 0;
height: 1px;
background-image: linear-gradient(to right, rgba(0, 0, 0, 0), rgba(218, 223, 225, 1), rgba(0, 0, 0, 0));
}

body {
font-family: sans-serif;
font-size: 100%;
max-width: 100%;
width: 100%;
margin: 0 auto;
font-family: 'Trebuchet MS', sans-serif;
background-color: white;
}

header p {
color: white;
padding-bottom: 2.5em;
}

main img {
height: 25em;
width: 25em;
display: block;
margin-left: auto;
margin-right: auto;
}

a:hover {
transform: scale(1.5);
text-decoration: none;
}

/* Style all font awesome icons */
.fa {
padding: 30px;
font-size: 30px;
text-align: center;
text-decoration: none;
}

/* Add a hover effect if you want */
.fa:hover {
opacity: 0.7;
}

/* Set a specific color for each brand */

/* Facebook */
.fa-youtube {
color: lightgray;
}

/* Twitter */
.fa-twitter {
color: lightgray;
}

.fa-instagram {
color: lightgray;
}

.social {
margin-left: 37.1em;
}

.enlarge img:hover {
transform: scale(1.02);
}

footer p {
color: lightgray;
font-size: 60%;
font-variant: small-caps;
padding-top: 2.5em;
margin-left: 8em;
}

</style>

<head>

</head>

<body>

  <header>
    <p>heroes disc golf</p>
  </header>

    <main>
      <div class="enlarge">
          <p><a href="homepage.html">
            <img src="images/croppedlogo-removebg-preview.png" alt="homepage.html">
          </a></p>
      </div>
      
    </main>

    <footer>
        <div class="social">
            <a href="https://www.instagram.com/herotpc/" target="_blank" class="fa fa-instagram"></a>
            <a href="https://twitter.com/Heroesdgc" target="_blank" class="fa fa-twitter"></a>
            <a href="https://www.youtube.com/channel/UCHx3hYtn_kNmRmNlXhS0QAw/videos" target="_blank" class="fa fa-youtube"></a>

            <p>&copy;TCormier Productions 2021</p>
        </div>

    </footer>

</body>



