<!DOCTYPE html>

<html lang="en">

<head>

	<!--[if lt IE 9]> <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script> <![endif]-->
	<meta charset="utf-8" />

	<!-- Viewport Tag -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

	<!-- jQuery library -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

	<!-- Popper JS -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

	<!-- Latest compiled JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
	

  <title>HEROES DISC GOLF</title>
    <meta property="og:site_name" content="HEROES DISC GOLF">
    <meta property="og:title" content="HEROES DISC GOLF">
    <link rel="icon" href="images/logo_nolocation.jpeg" type="image/gif" sizes="32x32">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="styles/slicknav.css">
	<script src="https://code.jquery.com/jquery-3.2.1.min.js">
	</script> <script src="js/jquery.slicknav.min.js"></script>
	<script type="text/javascript">
			$(document).ready(function(){
			$ ( '#nav_menu'). slicknav( {prependTo: "#mobile_menu"});
		}); 
    </script>
    
<style>
*{
margin: 0;
padding: 0;
}

hr {
border: 0;
height: 1px;
background-image: linear-gradient(to right, rgba(0, 0, 0, 0), rgba(218, 223, 225, 1), rgba(0, 0, 0, 0));
}

body {
font-family: sans-serif;
font-size: 100%;
max-width: 100%;
width: 100%;
margin: 0 auto;
background-color: white;
font-family: 'Trebuchet MS', sans-serif;
}

.homesection {
float: right;
width: 100%;
}

.mainwidth {
width: 80%;
margin-left: 10%;
}

.mainwidth h1 {
padding-top: 20px;
font-family: sans-serif;
padding-bottom: 15px;
font-size: 150%;
}

.sidebar h3 {
padding-top: 20px;
font-family: sans-serif;
font-size: 150%;
color: #D5AD6D;
}

.sidebar p {
font-size: 80%;
}

.mainwidth h2 {
font-size: 110%;
}

.mainlist {
float: right;
padding-right: 360px;
font-size: 110%;
}

.courselist {
float: right;
padding-right: 180px;
padding-left: 75px;
font-size: 110%;
padding-bottom: 25px;
}

li {
padding-bottom: 8px;
}

main p {
width: 100%;
float: right;
font-size: 115%;
padding-top: 40px;
}

main h1 {
font-size: 160%;
color: #B8B8B8;
padding-right: none;
}

main h2 {
width: 100%;
float: right;
font-size: 115%;
padding-bottom: 10px;
padding-top: 20px;
}

.text1 {
float: right;
padding-right: 150px;
}

.text2 {
float: right;
padding-right: 150px;
padding-bottom: 70px;
}

.sidebar {
width: 25%;
margin-left: 100px;
}

.sidebar p {
padding-bottom: 80px;
}


/* header style */
header {
background-image: url("../images/hillsideimage.jpeg");
background-repeat: no-repeat;
background-size: 1440px 600px;
color: white;
font-variant: sans-serif;
}

.bordertop {
border-bottom: 1px solid lightgrey;
padding-bottom: 200px;
width: 100%;
position: relative;
}

header img{
align-content: left;
width: 4.25em;
height: 4.25em;
padding-left: 0px;
padding-bottom: 305px;
padding-top: 0px;
}

header h1 {
text-align: left;
}


/* header style end */

footer {
clear: both;
height: 24em;
font-size: 80%;
color: white;
text-align: center;
background-color:#333;
}

footer p {
text-align: center;
padding-top: 20px;
font-size: 80%;
font-variant: small-caps;
padding-bottom: 50px;
}

footer img {
padding-top: 40px;
width: 235px;
height: 160px;
}

footer .edge {
padding-top: 40px;
width: 160px;
height: 160px;
}

/* new menu */
.topnav {
overflow: hidden;
background: linear-gradient(to right, red, white,blue);
position: relative;
border: 2px solid black;
}

.topnav .events {
background-color: #282828;
}

.topnav .teetimes {
background-color: #303030;
}

.topnav .faqs {
background-color: #383838;
}

.topnav .dropdown {
background-color: #404040;
}

.topnav #myLinks {
display: none;
}

.topnav a {
color: white;
padding: 14px 16px;
text-decoration: none;
font-size: 17px;
display: block;
}

.topnav a.icon {
background: black;
display: block;
position: absolute;
right: 0;
top: 0;
}

.topnav a:hover {
background-color: lightgrey;
opacity: 75%;
color: black;
font-weight: bold;
}

.active {
color: white;
}

/* nav menu */
#nav_menu {
position: relative;
}

#nav_menu ::after pseudo-element {
clear: both;
display: block;
}

#nav_menu ul {
list-style: none;
margin: 0px;
padding: 0px;
}

#nav_menu ul li {
float: left;
}

#nav_menu ul li a {
display: block;
width: 165.02px;
text-align: center;
padding-top: 1em;
padding-bottom: 1em;
text-decoration: none;
background-color: #333;
color: white;
font-weight: bold;
}

/* end of nav menu */


/* sub menu */
.dropdown {
position: relative;
display: inline-block;
}

.dropbtn a:hover {
color: white;
}

.dropdown-content {
display: none;
position: absolute;
padding-top: 10px;
}

.dropdown-content a:hover {
background-color: #ddd;
font-style: italic;
}

.dropdown:hover .dropdown-content {
display: block;
}

.dropdown {
display: block;
padding-bottom: 3px;
text-decoration: none;
background-color: #333;
color: white;
float: left;
width: 100%;
}

#mobile_menu { 
display: none; 
background-color: #333;
}

/* faq page */
.accordion {
background-color: #eee;
color: #444;
cursor: pointer;
padding: 18px;
width: 100%;
border: none;
text-align: left;
outline: none;
font-size: 15px;
transition: 0.4s;
}

.active, .accordion:hover {
background-color: #ccc; 
}

.panel {
padding: 0 18px;
display: none;
background-color: white;
overflow: hidden;
}

.faq {
padding-bottom: 80px;
}


@media screen and (max-width: 600px) {
#nav_menu .search-container {
float: none;
}
#nav_menu a, #nav_menuinput[type=text], #nav_menu .search-container button {
float: none;
display: block;
text-align: left;
width: 100%;
margin: 0;
padding: 14px;
}
#nav_menu input[type=text] {
border: 1px solid #ccc;  
}
}
</style>
</head>

<body>

    <header>

		<!-- Simulate a smartphone / tablet -->
	<div class="mobile-container">

		<!-- Top Navigation Menu -->
		<div class="topnav">
		  <a href="homepage.html" class="current">Home</a>
		  <div id="myLinks">
			<div class="events">
				<a href="events.html">Events</a>
			</div>
			<div class="teetimes">
				<a href="teetimes.html">Tee Times</a>
			</div>
			<div class="faqs">
				<a href="faqs.html">FAQS</a>
			</div>
					<!-- <div class="dropdown">
						<a class="dropbtn">About Us</a>
							<div class="dropdown-content">
								<ul>
									<li><a href="our_history.html">Our History</a></li>
									<li><a href="board_of_directors.html">Board of Directors</a></li>
									<li><a href="past_speakers.html">Past Speakers</a></li>
									<li><a href="contact_information.html">Contact Information</a></li>
								</ul>
							</div>
					</div> -->
			</div>
		  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
			<i class="fa fa-bars"></i>
		  </a>
		</div>
	
		<script>
			function myFunction() {
			  var x = document.getElementById("myLinks");
			  if (x.style.display === "block") {
				x.style.display = "none";
			  } else {
				x.style.display = "block";
			  }
			}
        </script>
        
        <script>
            function readQuestion(s) {
                $('.content').hide();
                $(s).next('.content').show();
            }
        </script>


	</header>

    <main>

        <hr>
<div class="mainwidth">
        <h1>FAQS</h1>

    <div class="faq">
        <button class="accordion">Are reservations mandatory?</button>
        <div class="panel">
          <p>Yes.</p>
        </div>

        <button class="accordion">Can my business advertise at Heroes Disc Golf Course?</button>
        <div class="panel">
          <p>From tee signs, to pin flags, to course presenting partnerships, HDGC can grow your business. Annual packages, tournament packages, and combo packages are available. Please contact General Manager, Ted Cormier, for details.
        </p>
        </div>
        
        <button class="accordion">Is the course open all year round?</button>
        <div class="panel">
          <p>Heroes Disc Golf Course is open all year round.</p>
        </div>
        
        <button class="accordion">How can I email Heroes Disc Golf?</button>
        <div class="panel">
          <p>Email us at: <tedcormier@ymail class="com">heroesdgc@gmail.com</tedcormier@ymail></p>
        </div>

        <button class="accordion">Are there bathrooms on site?</button>
        <div class="panel">
          <p>There are currently no operating bathrooms on the course.</p>
        </div>

        <button class="accordion">Is there food at HDGC?</button>
        <div class="panel">
          <p>There is currently no food at HDGC.</p>
        </div>

        <button class="accordion">None of the FAQ questions answer my specific question...</button>
        <div class="panel">
          <p>Please email your question to us at: <tedcormier@ymail class="com">heroesdgc@gmail.com</tedcormier@ymail>, we will do our best to get back to you.</p>
        </div>
    </div>
</div> 
        <script>
        var acc = document.getElementsByClassName("accordion");
        var i;
        
        for (i = 0; i < acc.length; i++) {
          acc[i].addEventListener("click", function() {
            this.classList.toggle("active");
            var panel = this.nextElementSibling;
            if (panel.style.display === "block") {
              panel.style.display = "none";
            } else {
              panel.style.display = "block";
            }
          });
        }
        </script>


    <footer>

      <p>
        <a href="https://respecthergame.org/">
          <img src="images/respecthergame.jpeg">
        </a>
        <a href="https://edgediscgolf.org/">
          <img class="edge" src="images/edge.png">
        </a>
          <br>
          <br>
          <br>
          <br>
        &copy;TCormier Productions 2021
      </p>


    </footer>

</body>

</html>